
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Run on a Kubernetes Cluster &#8212; T2 Store  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="common" href="../javadoc/common/packages.html" />
    <link rel="prev" title="Architecture Overview" href="../arch/arch.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="run-on-a-kubernetes-cluster">
<span id="usage"></span><h1>Run on a Kubernetes Cluster<a class="headerlink" href="#run-on-a-kubernetes-cluster" title="Permalink to this headline">¶</a></h1>
<p>The preferred deployment for the T2 Store is in a Kubernetes cluster (with at least 2 nodes).</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">wget &lt;all-in-one-deployment&gt;</span>
<span class="x">kubectl create -f .</span>
</pre></div>
</div>
</div>
<div class="section" id="run-locally">
<h1>Run Locally<a class="headerlink" href="#run-locally" title="Permalink to this headline">¶</a></h1>
<p>You can run the entire T2 Store locally, either by using the pre build docker images, or by building all services yourself.</p>
<p>The following guide describes how to build an run the T2 services with the Order service as an example.
You can build all other services (with minor exceptions) the same way.
You just need to replace ‘order’ with the respective service name.</p>
<div class="section" id="step-0-clone-repository">
<h2>Step 0 : Clone Repository<a class="headerlink" href="#step-0-clone-repository" title="Permalink to this headline">¶</a></h2>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">git clone https://github.com:t2-project/order.git</span>
</pre></div>
</div>
</div>
<div class="section" id="step-1-versions-and-environment-variables">
<h2>Step 1 : Versions and Environment Variables<a class="headerlink" href="#step-1-versions-and-environment-variables" title="Permalink to this headline">¶</a></h2>
<p>The T2 Store is build with the following dependencies and tools.
There is no guarantee that it works with others as well.</p>
<table border="1" class="docutils">
<colgroup>
<col width="47%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Version</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Maven</td>
<td><code class="file docutils literal notranslate"><span class="pre">3.6.3</span></code></td>
</tr>
<tr class="row-odd"><td>Spring Boot</td>
<td><code class="file docutils literal notranslate"><span class="pre">2.4.4</span></code></td>
</tr>
<tr class="row-even"><td>io.eventuate.tram.core</td>
<td><code class="file docutils literal notranslate"><span class="pre">0.29.0.RELEASE</span></code></td>
</tr>
<tr class="row-odd"><td>io.eventuate.tram.sagas</td>
<td><code class="file docutils literal notranslate"><span class="pre">0.18.0.RELEASE</span></code></td>
</tr>
<tr class="row-even"><td>jaeger</td>
<td>:file:`  `</td>
</tr>
<tr class="row-odd"><td>prometheus</td>
<td>:file:`  `</td>
</tr>
<tr class="row-even"><td>resilience4j</td>
<td>:file:`  `</td>
</tr>
<tr class="row-odd"><td>junit4</td>
<td>:file:`  `</td>
</tr>
<tr class="row-even"><td>Docker</td>
<td><code class="file docutils literal notranslate"><span class="pre">20.10.6</span></code></td>
</tr>
</tbody>
</table>
<p>The <code class="file docutils literal notranslate"><span class="pre">pom.xml</span></code> files read the versions from environment variables.
That means you either have to manually export the versions you want to use, or you source the provided <a class="reference external" href="https://github.com/t2-project/kube/blob/main/setenv.sh">setenv.sh</a> file.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">wget https://raw.githubusercontent.com/t2-project/kube/main/setenv.sh</span>
<span class="x">. ./setenv.sh</span>
</pre></div>
</div>
</div>
<div class="section" id="step-2-set-application-properties">
<h2>Step 2 : Set Application properties<a class="headerlink" href="#step-2-set-application-properties" title="Permalink to this headline">¶</a></h2>
<p>Set the <a class="reference external" href="https://github.com/t2-project/order/tree/main/src/main/resources">application properties</a>.
They are in located at <code class="file docutils literal notranslate"><span class="pre">./src/main/resources/</span></code>
You want to consult the service’s README on the meaning of the properties.</p>
</div>
<div class="section" id="step-3-build-local-dependencies">
<h2>Step 3 : Build Local Dependencies<a class="headerlink" href="#step-3-build-local-dependencies" title="Permalink to this headline">¶</a></h2>
<p>Most services of the T2 store depend on <a class="reference external" href="https://github.com/t2-project/common">common</a>, thus you need to build that first:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">git clone https://github.com/t2-project/common.git</span>
<span class="x">cd common/</span>
<span class="x">mvn clean install</span>
</pre></div>
</div>
<p>And install it to your local maven repository:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">mvn install:install-file -Dfile=./target/common-1.0-SNAPSHOT.jar  -DpomFile=./pom.xml</span>
</pre></div>
</div>
<div class="section" id="step-2-1-exceptions-for-service-e2e-test">
<h3>Step 2.1 : Exceptions for Service E2E Test<a class="headerlink" href="#step-2-1-exceptions-for-service-e2e-test" title="Permalink to this headline">¶</a></h3>
<p>The E2E Test also depends on the saga participants <em>inventory</em>, <em>payment</em> and <em>order</em>.</p>
<p>You must build and install them to your local maven repository as well.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">git clone https://github.com/t2-project/payment.git</span>
<span class="x">cd payment/</span>
<span class="x">mvn clean install</span>
<span class="x">mvn install:install-file -Dfile=./target/payment-0.0.1-SNAPSHOT.jar.original -DpomFile=./pom.xml</span>
</pre></div>
</div>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">git clone https://github.com/t2-project/inventory.git</span>
<span class="x">cd inventory/</span>
<span class="x">mvn clean install</span>
<span class="x">mvn install:install-file -Dfile=./target/inventory-0.0.1-SNAPSHOT.jar.original -DpomFile=./pom.xml</span>
</pre></div>
</div>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">git clone https://github.com/t2-project/order.git</span>
<span class="x">cd order/</span>
<span class="x">mvn clean install</span>
<span class="x">mvn install:install-file -Dfile=./target/order-0.0.1-SNAPSHOT.jar.original -DpomFile=./pom.xml</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="step-4-build-and-run">
<h2>Step 4 : Build and Run<a class="headerlink" href="#step-4-build-and-run" title="Permalink to this headline">¶</a></h2>
<p>Now you can build and run the order service.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">cd order/</span>
<span class="x">./mvnw spring-boot:run</span>
</pre></div>
</div>
<p>Or like this, in case you want to supply specific application properties (remember to use the path to <em>your</em> properties file).</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">cd order/</span>
<span class="x">mvn clean install</span>
<span class="x">java -jar -Dspring.config.location=./src/main/resources/application.local.properties ./target/order-0.0.1-SNAPSHOT.jar</span>
</pre></div>
</div>
</div>
<div class="section" id="step-5-build-docker-image">
<h2>Step 5 : Build Docker Image<a class="headerlink" href="#step-5-build-docker-image" title="Permalink to this headline">¶</a></h2>
<p>Each service repository contains a Dockerfile to build an image of that service.</p>
</div>
</div>
<div class="section" id="run-with-test-service">
<h1>Run with Test Service<a class="headerlink" href="#run-with-test-service" title="Permalink to this headline">¶</a></h1>
<p>The test service intercepts request from the UI Backend to the Orchestrator and also snatches the requests from the Payment Service to the Payment provider and answers them in the provider stead.
The setup is depicted below.
With this setup Test service knows the supposed outcome of all requests and can assert that the databases are in the correct state, after a saga instance finished.</p>
<p>For more Details, see the <a class="reference external" href="https://github.com/t2-project/e2e-tests">Test Service’s README</a>.</p>
<img alt="../_images/component_test.jpg" src="../_images/component_test.jpg" />
<div class="section" id="step-by-step">
<h2>Step by Step<a class="headerlink" href="#step-by-step" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Run the E2E Test Service</li>
<li>Configure the UI Backend and the Payment Service</li>
<li>Generate load</li>
<li>Look at the Logs</li>
</ol>
</div>
<div class="section" id="step-1-run-e2e-test-service">
<h2>Step 1 : Run E2E Test Service<a class="headerlink" href="#step-1-run-e2e-test-service" title="Permalink to this headline">¶</a></h2>
<p>Run the <a class="reference external" href="todo">E2E Test Service</a> as described in the previous section.</p>
</div>
<div class="section" id="step-2-configure-the-ui-backend-and-the-payment-service">
<h2>Step 2 : Configure the UI Backend and the Payment Service<a class="headerlink" href="#step-2-configure-the-ui-backend-and-the-payment-service" title="Permalink to this headline">¶</a></h2>
<p>Configure the UI Backend such that it sends confirmed orders to the Test service and configure the Payment service to send the payment requests to the Test service.</p>
<div class="section" id="for-kubernetes">
<h3>For Kubernetes<a class="headerlink" href="#for-kubernetes" title="Permalink to this headline">¶</a></h3>
<p>In the UI Backend Deployment (<code class="file docutils literal notranslate"><span class="pre">uibackend.yml</span></code>):</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">- name: T2_ORCHESTRATOR_URL</span>
<span class="x">  value: http://&lt;e2e-test-host&gt;/test/</span>
</pre></div>
</div>
<p>In the Payment Deployment (<code class="file docutils literal notranslate"><span class="pre">payment.yml</span></code>):</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">- name: T2_PAYMENT_PROVIDER_DUMMY_URL</span>
<span class="x">  value: http://&lt;e2e-test-host&gt;/fakepay</span>
</pre></div>
</div>
<p>In both cases replace <code class="file docutils literal notranslate"><span class="pre">&lt;e2e-test-host&gt;</span></code> with the location of the Test Service.</p>
<p>Or apply the deployment in the folder <a class="reference external" href="https://github.com/t2-project/kube/tree/main/testsetup">testsetup</a> because there the environment variables are already set as described above.</p>
</div>
</div>
<div class="section" id="step-3-generate-load">
<h2>Step 3 : Generate Load<a class="headerlink" href="#step-3-generate-load" title="Permalink to this headline">¶</a></h2>
<p>Confer the following section on how to generate load.
There must be some request or else there is nothing to test.
The Test service does not generate load by itself.</p>
</div>
<div class="section" id="step-4-look-at-the-logs">
<h2>Step 4 : Look at the Logs<a class="headerlink" href="#step-4-look-at-the-logs" title="Permalink to this headline">¶</a></h2>
<p>The Test results are printed to the logs.
This might change but for now it is the easiest solution.</p>
<div class="section" id="id1">
<h3>For Kubernetes<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">kubectl logs &lt;e2etest-pod&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="interpret-output">
<h3>Interpret Output<a class="headerlink" href="#interpret-output" title="Permalink to this headline">¶</a></h3>
<p>A Test Report contains these Infomation:</p>
<ul class="simple">
<li><strong>Expected Saga Status</strong> : If it is <code class="file docutils literal notranslate"><span class="pre">FAILURE</span></code> then the saga instance supposed to have rolled back, other wise it should have run to completion.</li>
<li><strong>Saga Id</strong> : Id of the Saga Instance in the Saga Instance DB. Used to look the Saga Instance up.</li>
<li><strong>Correlation Id</strong> : Id used by the test service to correlate saga request to the Orchestrator with payment request from the Payment Service.</li>
<li><strong>Order</strong>, <strong>Inventory</strong>, <strong>Saga Instance</strong> : Displays the test Result for the Order and Inventory service and the Saga Instance.</li>
</ul>
<p>Report for Test that found every thing correct:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">Test Report:</span>
<span class="x">    Expected Saga Status: FAILURE</span>
<span class="x">    Saga Id: 000001796a7b7be5-7aef648a26a50000 Correlation Id: B42A90324D7639C1BCCC7A5E60080504</span>
<span class="x">     Order: correct</span>
<span class="x">     Inventory: correct</span>
<span class="x">     Saga Instance: correct</span>
</pre></div>
</div>
<p>Report for Test that found that some entries in the inventory database were not deleted correctly:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">Test Report:</span>
<span class="x">    Expected Saga Status: SUCCESS</span>
<span class="x">    Saga Id: 000001796a7b7bde-7aef648a26a50000 Correlation Id: A79799BA296DF9035A11D1FF553D1AD2</span>
<span class="x">     Order: correct</span>
<span class="x">     Inventory : reservations for sessionId A79799BA296DF9035A11D1FF553D1AD2 not deleted. ==&gt; expected: &lt;false&gt; but was: &lt;true&gt;</span>
<span class="x">     Saga Instance: correct</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="load-generation">
<h1>Load Generation<a class="headerlink" href="#load-generation" title="Permalink to this headline">¶</a></h1>
<p>You can generate load manually by sending requests to the UIBackend (or using the UI, once it is there).
Confer the <a class="reference external" href="https://github.com/t2-project/uibackend">UI Backend’s README</a> on how to talk to the UI Backend.</p>
<p>Or you can use a Load Generator to send request.
I recommend <a class="reference external" href="https://jmeter.apache.org/">Apache JMeter</a>.</p>
<div class="section" id="apache-jmeter">
<h2>Apache JMeter<a class="headerlink" href="#apache-jmeter" title="Permalink to this headline">¶</a></h2>
<p>To run the T2 Store with the JMeter Load Generator, you must do the following :</p>
<ol class="arabic simple">
<li>Deploy the T2 Store</li>
<li>Install JMeter</li>
<li>Create or download a load profile</li>
<li>Run the load generator</li>
</ol>
<p>Confer the previous sections on how to deploy the T2 Store.</p>
<p>Confer the <a class="reference external" href="https://github.com/DescartesResearch/TeaStore/wiki/Testing-and-Benchmarking#22-jmeter">TeaStore Wiki</a> on how to install and use JMeter.
Use the T2 Store load profiles instead of those from the TeaStore.</p>
<p>You can find the T2 Store load profiles here : <a class="reference external" href="https://github.com/t2-project/kube/tree/main/loadprofiles">https://github.com/t2-project/kube/tree/main/loadprofiles</a></p>
<div class="section" id="the-load-profiles">
<h3>The Load Profiles<a class="headerlink" href="#the-load-profiles" title="Permalink to this headline">¶</a></h3>
<div class="section" id="random-infinite-load-profile">
<h4>Random Infinite Load Profile<a class="headerlink" href="#random-infinite-load-profile" title="Permalink to this headline">¶</a></h4>
<p>The profile <code class="file docutils literal notranslate"><span class="pre">t2-store-random_infinite.jmx</span></code> generates requests to the UI Backend as visualized below.
Beware to set <code class="file docutils literal notranslate"><span class="pre">-Jhostname</span></code> and <code class="file docutils literal notranslate"><span class="pre">-Jport</span></code> to your UI Backend’s address and port.</p>
<img alt="../_images/load_generator.jpg" src="../_images/load_generator.jpg" />
<p>With this profile the generator adds between 1 to 5 products to the cart, and confirm the order afterwards.
It chooses the product at random from the products in the inventory.</p>
</div>
<div class="section" id="fixed-single-load-profile">
<h4>Fixed Single Load Profile<a class="headerlink" href="#fixed-single-load-profile" title="Permalink to this headline">¶</a></h4>
<p>The profile <code class="file docutils literal notranslate"><span class="pre">t2-store-fixed_single.jmx</span></code> is similar to the previous one, but, as visualized below, it places only one order over 3 random products.</p>
<img alt="../_images/load_generator_single.jpg" src="../_images/load_generator_single.jpg" />
</div>
</div>
</div>
</div>
<div class="section" id="prometheus">
<h1>Prometheus<a class="headerlink" href="#prometheus" title="Permalink to this headline">¶</a></h1>
<p>The T2 Store can be monitored with <a class="reference external" href="https://prometheus.io/">Prometheus</a></p>
<p>The T2 Store services use <a class="reference external" href="https://micrometer.io/docs/registry/prometheus">Micrometer</a> to expose metrics endpoints for prometheus.
At the endpoint <code class="file docutils literal notranslate"><span class="pre">/actuator/prometheus</span></code> the following metrics are exposed:</p>
<ul class="simple">
<li>http_server_requests_seconds</li>
<li>http_server_requests_seconds_count</li>
<li>http_server_requests_seconds_sum</li>
<li>http_server_requests_seconds_max</li>
<li>quantile 0.5, 0.75, 0.95, 0.98, 0.99, 0.999, 1.0 for http_server_requests_seconds</li>
</ul>
<p>The Monitoring is not yet configured for all Service, but it is for the <a class="reference external" href="https://github.com/t2-project/creditinstitute">Credit Institute</a>.
This is where its the most relevant because i want to know, wether the payment provider’s service is good enough for the Payment Service.</p>
<div class="section" id="rules-and-alerts">
<h2>Rules and Alerts<a class="headerlink" href="#rules-and-alerts" title="Permalink to this headline">¶</a></h2>
<p>The prometheus files can be found <a class="reference external" href="https://github.com/t2-project/kube/tree/main/prometheusfiles">here</a></p>
<p>Confer the README located in that folder for more details on them.</p>
</div>
</div>
<div class="section" id="jaeger-opentracing">
<h1>jaeger / opentracing<a class="headerlink" href="#jaeger-opentracing" title="Permalink to this headline">¶</a></h1>
<p>The T2 store can be traced with <a class="reference external" href="https://www.jaegertracing.io/">Jaeger</a> - or rather at some point in the future it’s supposed to work.</p>
<p>TODO</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">T2 Store</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">ARCHITECTURE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../arch/arch.html">Architecture Overview</a></li>
</ul>
<p class="caption"><span class="caption-text">HOWTOS</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Run on a Kubernetes Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="#run-locally">Run Locally</a></li>
<li class="toctree-l1"><a class="reference internal" href="#run-with-test-service">Run with Test Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="#load-generation">Load Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="#prometheus">Prometheus</a></li>
<li class="toctree-l1"><a class="reference internal" href="#jaeger-opentracing">jaeger / opentracing</a></li>
</ul>
<p class="caption"><span class="caption-text">JAVADOC</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../javadoc/common/packages.html">common</a></li>
<li class="toctree-l1"><a class="reference internal" href="../javadoc/order/packages.html">order</a></li>
<li class="toctree-l1"><a class="reference internal" href="../javadoc/payment/packages.html">payment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../javadoc/inventory/packages.html">inventory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../javadoc/orchestrator/packages.html">orchestrator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../javadoc/uibackend/packages.html">uibackend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../javadoc/cart/packages.html">cart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../javadoc/creditinstitute/packages.html">creditinstitute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../javadoc/e2etest/packages.html">e2etest</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../arch/arch.html" title="previous chapter">Architecture Overview</a></li>
      <li>Next: <a href="../javadoc/common/packages.html" title="next chapter">common</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Sarah Sophie Stieß.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/guides/kube.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>